<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.gov.serpro</groupId>
		<artifactId>exemplo1-jee5</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>br.gov.serpro</groupId>
	<artifactId>exemplo1-jee5-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	
	<name>Exemplo1 JEE 5 - Application</name>
	<description>Módulo1 Application</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>br.gov.serpro</groupId>
							<artifactId>exemplo1-jee5-common</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>br.gov.serpro</groupId>
							<artifactId>exemplo1-jee5-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.gov.serpro</groupId>
							<artifactId>exemplo1-jee5-web</artifactId>
							<contextRoot>/exemplo1-jee5-web</contextRoot>
						</webModule>
					</modules>
					<jboss>
						
					</jboss>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>exemplo1-jee5-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>exemplo1-jee5-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>exemplo1-jee5-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	
</project>
