# jee-samples

./: .gitignore  README  index.html  params.json
activiti-exemplo1/: .project  pom.xml
activiti-exemplo1/src/main/java/tirando/onda/jee/activiti/exemplo1/: ActivitiSample.java
bpm-exemplo1-web/: .classpath  .project  pom.xml
bpm-exemplo1-web/src/: ElizierProcessManagerBean.java
bpm-exemplo1-web/src/main/java/: Deploy.java  PNG.java
bpm-exemplo1-web/src/main/java/br/gov/serpro/bpm/context/: ActivitiContext.java  ActivitiContextImpl.java  BPMContext.java  DemoiselleWorkItemHandler.java  JBPMContext.java  JBPMContextImpl.java
bpm-exemplo1-web/src/main/java/br/gov/serpro/persistence/context/: JPAContext.java
bpm-exemplo1-web/src/main/resources/: SampleProcess001.bpmn20.xml  sampleprocess001.bpmn20.xml
bpm-exemplo1-web/src/main/webapp/: index.xhtml
bpm-exemplo1-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
bpm-exemplo1-web/src/main/webapp/private/pages/: process-manager.xhtml  readme.txt
bpm-exemplo1-web/src/main/webapp/private/pages/process-manager/: list.xhtml
bpm-exemplo1-web/src/main/webapp/private/pages/process-manager-jbpm/: list.xhtml
bpm-exemplo1-web/src/main/webapp/private/pages/sample1/: edit.xhtml  list.xhtml
bpm-exemplo1-web/src/main/webapp/public/pages/error/: global.jsp
bpm-exemplo1-web/src/main/webapp/public/templates/: menu.xhtml  message.xhtml
bpm-exemplo1-web/src/model/: adhoc_Sample_Process_1.bpmn20.xml  exemplo.bpmn20.xml
exemplo-jsf/: .project  faces-config.NavData  pom.xml  profiles.xml
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/jsf/: package-info.java
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/jsf/bean/: package-info.java
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/jsf/business/: package-info.java
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/jsf/constant/: package-info.java
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/jsf/message/: package-info.java
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/jsf/persistence/: package-info.java
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/jsf/view/: package-info.java
exemplo-jsf/src/main/java/br/gov/serpro/exemplo/webapp/bean/: package-info.java
exemplo-jsf/src/main/java/tirando/onda/jee/exemplo/jsf/: BDTest.java  BigDecimalConverter.java  package-info.java
exemplo-jsf/src/main/resources/: demoiselle.properties
exemplo-jsf/src/main/webapp/: index.jsp
exemplo-jsf/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
exemplo-jsf/src/main/webapp/private/pages/: default.xhtml  teste.xhtml
exemplo-jsf/src/main/webapp/public/pages/: sample.xhtml
exemplo-jsf/src/main/webapp/public/pages/error/: 404.xhtml  500.xhtml  acess.jsp  acess.xhtml  global.xhtml
exemplo-jsf/src/main/webapp/public/pages/security/: login.xhtml
exemplo-jsf/src/main/webapp/public/resources/styles/: default.css
exemplo-jsf/src/main/webapp/public/templates/: default.xhtml  menu.xhtml
exemplo-tag/: .project  pom.xml
exemplo-tag/src/main/java/tirando/onda/jee/facelets/: TemplateResourceResolver.java
exemplo-webapp/: .classpath  .project  pom.xml
exemplo-webapp/src/main/jasperreports/: readme.txt
exemplo-webapp/src/main/java/br/gov/serpro/exemplo/webapp/: ViewServlet.java  package-info.java
exemplo-webapp/src/main/resources/: demoiselle.properties  hibernate-2.cfg.xml  log4j.properties
exemplo-webapp/src/main/webapp/WEB-INF/: web.xml
exemplo-webapp/src/main/webapp/public/pages/security/: login.jsp
exemplo-webapp/src/main/webapp/public/templates/: default.xhtml  readme.txt
exemplo1-jee5/exemplo1-jee5-app/: .project  pom.xml  pom.xml~
exemplo2-jee5/: .project  pom.xml
exemplo2-jee5/exemplo2-jee5-app/: .project  pom.xml
exemplo2-jee5/exemplo2-jee5-common/: .project  pom.xml
exemplo2-jee5/exemplo2-jee5-ejb/: .project  pom.xml
jbpm-exemplo1/: .project  pom.xml
jbpm-exemplo1/src/main/java/tirando/onda/jee/jbpm/exemplo1/: JBPMSample.java
jbpm-exemplo1/src/main/resources/: model.bpmn  sample.bpmn
jee5-exemplo1/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-app/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-client/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-common/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-ejb/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-ejb1/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-ejb1-client/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-ejb2/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-ejb2-client/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-web/: .project  pom.xml
jee5-exemplo1/jee5-exemplo1-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jee5-exemplo1/jee5-exemplo1-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jee5-exemplo1/jee5-exemplo1-web/src/main/webapp/public/pages/: message.xhtml  sample.xhtml
jee5-exemplo1/jee5-exemplo1-web/src/main/webapp/public/pages/security/: login.jsp
jee5-exemplo1/jee5-exemplo1-web/src/main/webapp/public/templates/: default.xhtml  menu.xhtml
jee5-exemplo1/src/site/: site.xml
jee5-utility/: .classpath  .project  pom.xml
jee6-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
jee6-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
jee6-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.xhtml
jee6-exemplo1-web/: pom.xml
jee6-exemplo1-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jee6-exemplo1-web/src/main/java/tirando/onda/jee/web/faces/: Login.java
jee6-exemplo1-web/src/main/java/tirando/onda/jee/web/servlet/: AutheticationFilter.java
jee6-exemplo1-web/src/main/webapp/: 403.xhtml  error.xhtml  index.xhtml  login.xhtml
jee6-exemplo1-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jee6-exemplo1-web/src/main/webapp/pages/: default.xhtml
jee6-exemplo1-web/src/main/webapp/resources/images/: readme.txt
(+185 files in other folders)
