<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.serpro</groupId>
	<artifactId>exemplo-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name></name>
	<description></description>
	<url></url>
	
	<properties>
		<encoding.default>UTF-8</encoding.default>
	</properties>	
	
	<repositories>
		<repository>
			<id>archiva.snapshots</id>
			<name>SERPRO Repository for Maven</name>
			<url>http://archiva.desenv.serpro/repository/snapshots</url>
		</repository>
		<repository>
			<id>archiva.internal</id>
			<name>SERPRO Repository for Maven</name>
			<url>http://archiva.desenv.serpro/repository/internal/</url>
		</repository>
		<repository>
			<id>component.internal</id>
			<name>SERPRO Component Repository for Maven</name>
			<url>http://archiva.desenv.serpro/repository/component-internal</url>
		</repository>
		<repository>
			<id>component.snapshots</id>
			<name>SERPRO Component Repository for Maven</name>
			<url>http://archiva.desenv.serpro/repository/component-snapshots</url>
		</repository>		
	</repositories>

	<profiles>
	
		<!-- JBoss AS Profile -->
		<profile>
			<id>jboss</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.14</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.0.1B</version>
					<scope>provided</scope>
				</dependency>					
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_08</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_08</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>			
		</profile>
				
		<!-- JBoss 5 Profile -->		
		<profile>
			<id>jboss5</id>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.14</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.0.1B</version>
					<scope>provided</scope>
				</dependency>					
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_08</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_08</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
					<version>2.0.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.3.02</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- Persistence with JPA provided Profile-->
		<profile>
			<id>JPA</id>
			<dependencies>
				<dependency>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
					<version>3.2.2.ga</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
					<version>3.2.1.ga</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- Persistence with JPA embedded Profile-->
		<profile>
			<id>JPA-embedded</id>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>3.2.1.ga</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- Apache Tomcat Profile -->
		<profile>
			<id>tomcat</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/log4j.*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>exemplo-webapp</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/log4j.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/jasperreports</directory>
				<filtering>true</filtering>
			</resource>			
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
		
			<!-- Additional Resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
				</configuration>
			</plugin>		

			<!-- Java Sources Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- AspectJ Compilation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.5</source>
					<target>1.5</target>
                    <aspectLibraries>
                    	<aspectLibrary>
                    		<groupId>br.gov.framework.demoiselle</groupId>
                    		<artifactId>demoiselle-web</artifactId>
                    	</aspectLibrary>
                    </aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			
			<!-- JasperReports Compilation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}/jasperreports</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>3.7.1</version>
					</dependency>
				</dependencies>
			</plugin>						

			<!-- Site Generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
				</configuration>
			</plugin>
			
		</plugins>		
	</build>

	<dependencies>
	
		<!-- Demoiselle Framework -->
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-web</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-view</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-persistence</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-hibernate</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		
		<!-- Base Libraries -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.1</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Servlet and JSP -->
		<dependency>
	  		<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  			<scope>provided</scope>
  		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JavaServer Faces -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>

</project>
