<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>tirando.onda.jee</groupId>
		<artifactId>jee5-exemplo1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>tirando.onda.jee</groupId>
	<artifactId>jee5-exemplo1-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	
	<name>JEE 5 Exemplo 1 - Application</name>
	<description>JEE 5 Exemplo 1 - Application</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>tirando.onda.jee</groupId>
							<artifactId>jee5-exemplo1-common</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>tirando.onda.jee</groupId>
							<artifactId>jee5-exemplo1-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>tirando.onda.jee</groupId>
							<artifactId>jee5-exemplo1-web</artifactId>
							<contextRoot>/jee5-exemplo1-web</contextRoot>
						</webModule>
					</modules>
					<jboss>
						
					</jboss>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-exemplo1-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-exemplo1-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-exemplo1-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
</project>
