<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>tirando.onda.jee</groupId>
		<artifactId>jee5-exemplo1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>tirando.onda.jee</groupId>
	<artifactId>jee5-exemplo1-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	
	<name>JEE 5 Exemplo 1 - Application</name>
	<description>JEE 5 Exemplo 1 - Application</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>5</version>
					<encoding>${encoding.default}</encoding>
					<modules>
						<ejbModule>
							<groupId>tirando.onda.jee</groupId>
							<artifactId>jee5-exemplo1-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>tirando.onda.jee</groupId>
							<artifactId>jee5-exemplo1-client</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXml>							
						</jarModule>
						<webModule>
							<groupId>tirando.onda.jee</groupId>
							<artifactId>jee5-exemplo1-web</artifactId>
							<contextRoot>/jee5-exemplo1-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!--             			<id>m2wtp-generate-application-xml</id> -->
<!--             			<phase>generate-resources</phase> -->
<!--             			<goals> -->
<!--               				<goal>generate-application-xml</goal> -->
<!--             			</goals> -->
<!--             			<configuration> -->
<!--             				<generatedDescriptorLocation>${project.build.directory}/m2e-wtp/ear-resources/META-INF</generatedDescriptorLocation> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-exemplo1-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-exemplo1-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-exemplo1-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
</project>
