<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>tirando.onda.jee</groupId>
		<artifactId>jee5-exemplo1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>tirando.onda.jee</groupId>
	<artifactId>jee5-exemplo1-ejb2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<name>JEE 5 Exemplo 1 - EJB2</name>
	<description>JEE 5 Exemplo 1 - EJB2</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExclude>**/business/</clientExclude>
						<clientExclude>**/persistence/</clientExclude>
						<clientExclude>**/entity/</clientExclude>
						<clientExclude>**/*Bean.class</clientExclude>
						<clientExclude>**/META-INF/</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>tirando.onda.jee</groupId> -->
<!-- 			<artifactId>jee5-exemplo1-ejb</artifactId> -->
<!-- 			<version>1.0.0-SNAPSHOT</version> -->
<!-- 			<type>ejb-client</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-utility</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
