<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>tirando.onda.jee</groupId>
		<artifactId>jee5-exemplo1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>tirando.onda.jee</groupId>
	<artifactId>jee5-exemplo1-ejb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<name>JEE 5 Exemplo 1 - EJB</name>
	<description>JEE 5 Exemplo 1 - EJB</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>tirando.onda.jee</groupId>
			<artifactId>jee5-exemplo1-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
