<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="default::#private#pages#default.xhtml"
    NAME="output1" PATH="/private/pages/default.xhtml"
    TARGET="rules:#private#pages#default.xhtml" TITLE="default" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sample::#private#pages#sample.xhtml"
    NAME="output" PATH="/private/pages/sample.xhtml"
    TARGET="rules:#private#pages#sample.xhtml" TITLE="sample" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#pages#default.xhtml"
  PATH="/private/pages/default.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#pages#sample.xhtml"
  PATH="/private/pages/sample.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
