<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>ear</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>5</version>
					<encoding>${encoding.default}</encoding>
					<modules>
						<jarModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-ejb-client</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXm							
						</jarModule>
						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-web</artifactId>
							<contextRoot>/${rootArtifactId}-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-ejb-client</artifactId>
			<version>${version}</version>
		</dependency>	
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
</project>
