<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="public/pages/security/login.jsp" x="400" y="150" zoom="true"/>
        <Node id="public/templates/default.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.jsp" x="150" y="150" zoom="true"/>
        <Node id="public/pages/error/500.jsp" x="400" y="300" zoom="true"/>
        <Node id="private/pages/teste.xhtml" x="900" y="150" zoom="true"/>
        <Node id="public/pages/error/acess.jsp" x="650" y="300" zoom="true"/>
        <Node id="private/pages/default.xhtml" x="150" y="450" zoom="true"/>
        <Node id="public/pages/error/global.jsp" x="400" y="450" zoom="true"/>
        <Node id="public/pages/error/404.jsp" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
